Atrium is a responsive corporate WordPress Theme suitable for business or corporate related projects. The Theme is maintained in a minimalist style with strong color accents. It has a responsive layout that looks great on mobile devices. The Theme comes with tons of options so you can modify layout, colors, fonts with ease. With build-in Theme Demo Data Installer you can import complete set of our Theme Demo - pages, posts, widgets with just single click.